VITE_SUPABASE_URL=https://pciilyqhsfpjlnhsteoo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaWlseXFoc2ZwamxuaHN0ZW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwODU2OTksImV4cCI6MjA0MDY2MTY5OX0.FMsVSQXlm_oDXfzsig3OAgDckgY1wFO-Q4CGnmXZTnE
